<project name="ProfilerUtil" default="build" basedir=".">

	<target name="compile">
		<mkdir dir="bin" />
		<javac includeantruntime="false" destdir="bin" srcdir="src" debug="true">
			<compilerarg value="-Xbootclasspath/p:lib/extended-thread.jar" />
			<classpath>
				<path location="lib/asm-debug-all-5.0.3.jar" />
				<path location="lib/disl-server.jar" />
			</classpath>
		</javac>
	</target>

	<target name="compile-callback">
		<mkdir dir="bin-dacapo" />
		<javac includeantruntime="false" destdir="bin-dacapo" srcdir="src-dacapo" debug="true">
			<classpath>
				<path location="lib/dacapo-harness.jar" />
				<path location="bin" />
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile, compile-callback">
		<jar destfile="profiler-util.jar" basedir="bin" />
		<jar destfile="callback.jar" basedir="bin-dacapo" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="bin-dacapo" />
		<delete file="profiler-util.jar" />
		<delete file="callback.jar" />
	</target>

</project>
