<project name="ProfilerUtil" default="build" basedir=".">

	<target name="compile">
		<mkdir dir="bin" />
		<javac includeantruntime="false" destdir="bin" srcdir="src" debug="true" />
	</target>

	<target name="build" depends="compile">
		<jar destfile="profiler-util.jar" basedir="bin" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="profiler-util.jar" />
	</target>

</project>
