<project name="ClassProfiler" default="build" basedir=".">

	<path id="profiler.classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="compile">
		<mkdir dir="bin" />
		<javac includeantruntime="false" destdir="bin" srcdir="src" debug="true" classpathref="profiler.classpath" />
	</target>

	<target name="build" depends="compile">
		<jar destfile="profiler.jar" basedir="bin">
			<manifest>
				<attribute name="DiSL-Classes" value="ch.usi.dag.profiler.classsize.Instrumentation" />
			</manifest>
			<zipgroupfileset dir="lib" includes="profiler-util.jar" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="profiler.jar" />
	</target>

</project>
