# graal-assisted-profilers

./: README.md
ActorProfiler/: .classpath  .project  build.xml
ActorProfiler/src/ch/usi/dag/profiler/actor/: ConcurrentCallsite.java  Instrumentation.java  MethodInsnContext.java  Profiler.java
AllocationProfiler/: .classpath  .project  build.xml
AllocationProfiler-sampling/: .classpath  .gitignore  .project  build.xml
AllocationProfiler-sampling/src-callback/ch/usi/dag/callback/: APCallback.java
AllocationProfiler-sampling/src/ch/usi/dag/profiler/allocation/: AllocationCounter.java  AllocationProfile.java  Instrumentation.java  Profiler.java  TypeInsnContext.java
AllocationProfiler/src-callback/ch/usi/dag/callback/: APCallback.java
AllocationProfiler/src/ch/usi/dag/profiler/allocation/: Instrumentation.java  Profiler.java  TypeInsnContext.java
ClassProfiler/: .classpath  .project  build.xml
ClassProfiler/src/ch/usi/dag/profiler/classsize/: Instrumentation.java  Profiler.java  TypeInsnContext.java
CompilterTesting/: .classpath  build.xml  runTest
CompilterTesting/src/ch/usi/dag/testing/: BaseTestCase.java  JITTestCase.java
CompilterTesting/src/inlining/: AnnotatedMethod.java  ComplicatedMethod.java  ComplicatedMethodInSlowPath.java  Constants.java  PolyMethod1.java  PolyMethod2.java  PolyMethod3.java  PolyMethod4.java  RandomGen.java  SimpleMethod.java  SimpleMethodInSlowPath.java
CompilterTesting/src/pea/: MustEscape.java  NotEscape.java  PartialEscape.java  PartialEscape2.java
CompilterTesting/src/query/: AllocationType.java  Deopt.java  IsMethodInlined.java  LockType.java  LockType2.java  RootName.java
DeoptProfiler/: .classpath  .project  build.xml
DeoptProfiler/src-callback/ch/usi/dag/callback/: DPCallback.java
DeoptProfiler/src/ch/usi/dag/profiler/deopt/: Instrumentation.java  Profiler.java
DynamicCompilerTestingFramework/: .classpath  .project  README  build.xml  runTest
DynamicCompilerTestingFramework/src/: A.java  PEATestCase.java
DynamicCompilerTestingFramework/src/ch/usi/dag/testing/: BaseTestCase.java  JITTestCase.java
DynamicCompilerTestingFramework/src/inlining/: AnnotatedMethod.java  ComplicatedMethod.java  ComplicatedMethodInSlowPath.java  Constants.java  InlineComplicatedMethod.java  InlineSimpleMethod.java  InliningTestSuites.java  NotInlineAnnotatedMethod.java  NotInlineComplicatedMethod.java  PolyMethod1.java  PolyMethod2.java  PolyMethod3.java  PolyMethod4.java  RandomGen.java  SimpleMethod.java  SimpleMethodInSlowPath.java
DynamicCompilerTestingFramework/src/pea/: Constants.java  MustEscape.java  NotEscape.java  PEATestCase.java  PEATestSuites.java  PartialEscape.java  TestSuite.java
DynamicCompilerTestingFramework/src/query/: AllocationType.java  Deopt.java  IsMethodInlined.java  LockType.java  RootName.java  TestSuite.java
InliningProfiler/: .classpath  .project  build.xml
InliningProfiler-sampling/: .classpath  .project  build.xml
InliningProfiler-sampling/src-callback/ch/usi/dag/callback/: IPCallback.java
InliningProfiler-sampling/src/ch/usi/dag/profiler/inlining/: InliningProfile.java  Instrumentation.java  MethodInsnContext.java  Profiler.java
InliningProfiler/src-callback/ch/usi/dag/callback/: IPCallback.java
InliningProfiler/src/ch/usi/dag/profiler/inlining/: Instrumentation.java  Profiler.java
LockProfiler/: .classpath  .project  build.xml
LockProfiler/src-callback/ch/usi/dag/callback/: LPCallback.java
LockProfiler/src/ch/usi/dag/profiler/lock/: Instrumentation.java  MethodIsSynchronizedGuard.java  Profiler.java
MerlinImpl/: .classpath  .project  build.xml
MerlinImpl/src/ch/usi/dag/merlin/: Guard.java  Instrumentation.java  MerlinContext.java  MerlinProfiler.java  ShadowObject.java
ProfilerUtil/: .classpath  .project  build.xml
ProfilerUtil/src-dacapo/ch/usi/dag/callback/: ProfilerCallback.java
ProfilerUtil/src/ch/usi/dag/profiler/common/: Instrumentation.java  MetaProfile.java  SiteProfile.java  ThreadLocalProfile.java
ProfilerUtil/src/ch/usi/dag/profiler/context/: EnhancedBytecodeStaticContext.java
ProfilerUtil/src/ch/usi/dag/profiler/dump/: ArchiveDumper.java  Dumper.java  TTYDumper.java
ProfilerUtil/src/ch/usi/dag/profiler/meta/: ConcurrentCounter2DMap.java  ConcurrentCounterMap.java  CounterMap.java  ThreadLocalProfile.java
ProfilerUtil/src/ch/usi/dag/profiler/staticcontext/: EnhancedBytecodeStaticContext.java
ProfilerUtil/src/ch/usi/dag/profiler/threadlocal/: Instrumentation.java  MetaProfile.java  MultiCounterSiteProfile.java  ProfileSet.java  SamplingClock.java  SingleCounterSiteProfile.java  SiteProfile.java
ProfilerUtil/src/ch/usi/dag/profiler/util/: ObjectSizeEvaluator.java  SamplingClock.java
ReceiverProfiler/: .classpath  .project  build.xml
ReceiverProfiler/src-callback/ch/usi/dag/callback/: RPCallback.java
ReceiverProfiler/src/ch/usi/dag/profiler/receiver/: CallsiteProfile.java  Instrumentation.java  MethodInsnContext.java  Profiler.java  ReceiverProfile.java
config/: bench-all.txt  bench.txt  build-profiler.xml  excl.lst
scripts/: avgLast5Warmup  excl.lst  profile  run
