<project name="AllocationProfiler" default="build" basedir=".">

	<path id="profiler.classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="compile">
		<mkdir dir="bin" />
		<javac includeantruntime="false" destdir="bin" srcdir="src" debug="true" classpathref="profiler.classpath">
		</javac>
	</target>

	<target name="build" depends="compile">
		<jar destfile="merlin.jar" basedir="bin">
			<manifest>
				<attribute name="DiSL-Classes" value="ch.usi.dag.merlin.Instrumentation,ch.usi.dag.merlin.Instrumentation$ReferenceArgumentProcessor" />
			</manifest>
			<zipgroupfileset dir="lib" includes="profiler-util.jar" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="merlin.jar" />
	</target>

</project>
