<project name="InliningProfiler" default="build" basedir=".">

	<path id="profiler.classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="compile">
		<mkdir dir="bin" />
		<javac includeantruntime="false" destdir="bin" srcdir="src" debug="true" classpathref="profiler.classpath">
			<compilerarg value="-Xbootclasspath/p:lib-ext/extended-thread.jar" />
		</javac>
	</target>

	<target name="compile-callback">
		<mkdir dir="bin-callback" />
		<javac includeantruntime="false" destdir="bin-callback" srcdir="src-callback" debug="true">
			<classpath>
				<path refid="profiler.classpath" />
				<path location="bin" />
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile, compile-callback">
		<jar destfile="profiler.jar" basedir="bin">
			<manifest>
				<attribute name="DiSL-Classes" value="ch.usi.dag.profiler.inlining.Instrumentation" />
			</manifest>
			<zipgroupfileset dir="lib" includes="profiler-util.jar" />
		</jar>
		<jar destfile="callback.jar" basedir="bin-callback" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="bin-callback" />
		<delete file="profiler.jar" />
		<delete file="callback.jar" />
	</target>

</project>
